DATABASE_URL="mysql://root:password@localhost:3306/mydb"

JWT_SECRET_KEY="jwt-secret-key"
JWT_REFRESH_SECRET_KEY="jwt-secret-key"

ADMIN_USERNAME="username"
ADMIN_PASSWORD="password"

ALLOWED_ORIGINS="http://asd.com,http://qwe.com"
PORT=3000